
2017-02-26 13:43:03:D:\install\Fish-v319\Fish.exe-3.1.9
13:43:03:LoadUrlFile can't open url file. cUrlFile:D:\install\Fish-v319\kini\tkbatch.ini
13:43:06:AddBatchTasks batch task is done. nSize is zero
13:43:07:AddExportPDFTask. size = 0, m_nExportTask = 0.
13:43:10:AddExportPDFTask. size = 0, m_nExportTask = 0.
13:43:13:AddExportPDFTask. size = 0, m_nExportTask = 0.
13:43:16:AddExportPDFTask. size = 0, m_nExportTask = 0.
13:43:19:AddExportPDFTask. size = 0, m_nExportTask = 0.
13:43:22:AddExportPDFTask. size = 0, m_nExportTask = 0.
13:43:25:AddExportPDFTask. size = 0, m_nExportTask = 0.
13:43:28:AddExportPDFTask. size = 0, m_nExportTask = 0.
13:43:31:AddExportPDFTask. size = 0, m_nExportTask = 0.
13:43:34:AddExportPDFTask. size = 0, m_nExportTask = 0.
13:43:37:AddExportPDFTask. size = 0, m_nExportTask = 0.
13:43:39:end
